#API
DATABASE_URL="postgresql://postgres:Alijon1308@localhost/instagram_version1_api"












#web
SECRET_KEY='django-insecure-*%=$e7519j(_!cix0g=@1tuo-0zhsd464+fj1d9h+6jt3ol915'
DEBUG=True

ALLOWED_HOSTS=localhost.127.0.0.1











DB_NAME=instagram_version1_web
DB_PASSWORD=Alijon1308
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432